


    
    {% load static %}
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta name="csrf-token" content="jA0iVqT8JIBdkMpn0xhuxcD7niZjH2RKQFLGg8QX">
        <link rel="shortcut icon" type="image/png" href="images/icons/icon.png">
        <title>
            Dashboard    </title>
    
        
        <link href="{% static 'b/css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
        <link href="{% static 'b/css/boxicons.min.css' %}" rel="stylesheet">
        <link href="{% static 'b/css/glightbox.min.css' %}" rel="stylesheet">
        <link href="{% static 'b/css/remixicon.css' %}" rel="stylesheet">
        <link href="{% static 'b/css/swiper-bundle.min.css' %}" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'b/css/selectric.css' %}">
        <link rel="stylesheet" href="{% static 'b/css/animate.min.css' %}">
        <!-- Font Awesome CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
        <link rel="stylesheet" href="{% static 'b/css/iziToast.min.css' %}">
        <link href="{% static 'b/css/style.css' %}" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'custom.css' %}">
        <script src="{% static 'b/js/jquery.min.js' %}"></script>
    
        <!-- sweet alert -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.12/dist/sweetalert2.all.min.js" integrity="sha256-2Dbg51yxfa7qZ8CSKqsNxHtph8UHdgbzxXF9ANtyJHo=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.12/dist/sweetalert2.min.css" integrity="sha256-7jUS+MWeqkFdmW9ozkZ7mPagz+QmMbsBlt+Q3MsE+FU=" crossorigin="anonymous">
    
    

    <style>
        @media (max-width: 991px) {
            #header.header-inner-pages {
                display: block;
                background: transparent !important;
                position: absolute;
            }

            .dashboard-body-part {
                padding-top: 80px;
                position: relative;
                z-index: 1;
            }

            .dashboard-body-part::before {
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                width: 100%;
                height: 160px;
                background: linear-gradient(to top, #2f5b88, #153352);
                z-index: -1;
            }
        }

        .sp-referral .single-child {
            padding: 6px 10px;
            border-radius: 5px;
        }

        .sp-referral .single-child+.single-child {
            margin-top: 15px;
        }

        .sp-referral .single-child p {
            display: flex;
            align-items: center;
            margin-bottom: 0;
        }

        .sp-referral .single-child p img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            object-fit: cover;
            -o-object-fit: cover;
        }

        .sp-referral .single-child p span {
            width: calc(100% - 35px);
            font-size: 14px;
            padding-left: 10px;
        }

        .sp-referral>.single-child.root-child>p img {
            border: 2px solid #c3c3c3;
        }

        .sub-child-list {
            position: relative;
            padding-left: 35px;
        }

        .sub-child-list::before {
            position: absolute;
            content: '';
            top: 0;
            left: 17px;
            width: 1px;
            height: 100%;
            background-color: #a1a1a1;
        }

        .sub-child-list>.single-child {
            position: relative;
        }

        .sub-child-list>.single-child::before {
            position: absolute;
            content: '';
            left: -18px;
            top: 21px;
            width: 30px;
            height: 5px;
            border-left: 1px solid #a1a1a1;
            border-bottom: 1px solid #a1a1a1;
            border-radius: 0 0 0 5px;
        }

        .sub-child-list>.single-child>p img {
            border: 2px solid #c3c3c3;
        }
    </style>
    <style>
      /* Base styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Sidebar styles */
.sidebar {
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100%;
    background-color: white;
    color: black;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: right 0.3s ease;
    z-index: 1000;
}

.sidebar.open {
    right: 0;
}

.sidebar .close-btn {
    background: transparent;
    border: none;
    color: black;
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
    text-align: right;
    width: 100%;
}

.sidebar-links {
    list-style: none;
    padding: 20px;
    margin: 0;
}

.sidebar-links li {
    margin: 20px 0;
}

.sidebar-links a {
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background 0.3s ease;
    font-style: italic;
}

.sidebar-links a:hover {
    background: #34495e;
}
.acti{
  background: rgb(230, 227, 227);
}

/* Open button styles */
.open-btn {
    
    top: 20px;
    right: 20px;
    background-color: transparent;
    color: white;
    border: none;
    font-size: 20px;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    
    z-index: 999;
}



    </style>
    
    <style>
      /* Base styles */
      body {
          font-family: Arial, sans-serif;
      }

      .dropdown {
          position: relative;
          display: inline-block;
      }

      .dropdown-menu {
          display: none;
          position: absolute;
          top: 100%;
          left: 0;
          background-color: #f9f9f9;
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
          z-index: 1;
          border-radius: 4px;
          overflow: hidden;
      }

      .dropdown-menu a {
          display: block;
          padding: 10px 20px;
          text-decoration: none;
          color: #333;
          background-color: #fff;
          transition: background 0.3s;
      }

      .dropdown-menu a:hover {
          background-color: #f1f1f1;
      }

      .dropdown a.toggle {
          text-decoration: none;
          color: #007bff;
          cursor: pointer;
      }
  </style>
    
</head>

<body>
    <div id="preloader"></div>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top header-inner-pages">
        <div class="container-fluid d-flex align-items-center justify-content-between">
            <div class="d-flex flex-wrap align-items-center">
                <div class="logo me-auto me-lg-0 ">
                    <a href="/" style="margin-top: 5px;">
                      <img src="{% static 'a/images/logo.png' %}" width="150px" alt="Ledger">
                    </a>
                </div>
            </div>
            <div class="header-right d-flex">

              <!-- <button class="open-btn" onclick="toggleSidebar()">☰</button> -->
                <div class="dropdown ms-3">
                    <button class="open-btn" onclick="toggleSidebar()">
                        
                        <span>☰</span>
                    </button>
                    <!-- <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="2fa.php">2fa</a></li>
                        <li><a class="dropdown-item" href="/myprofile">Settings</a></li>
                        <li><a class="dropdown-item" href="/logout">Logout</a></li>
                    </ul> -->
                </div>
            </div>
        </div>
    </header><!-- End Header -->

 
    <main id="main" class="dashboard-main">
        <section class="dashboard-section">

            <div class="d-sidebar">
                <ul class="d-sidebar-menu">
                    <li  class="active">
                        <a href="/user"><i class="bi bi-house-door"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="/lw"><i class="bi bi-link-45deg"></i> Link Assets</a>
                    </li class="">
                    <li class="">
                        <a href="/backup" style="display: inline-flex; align-items: center;"><i class="bi bi-cloud-download-fill"></i><span> Backup With Crypto</span></a>
                    </li>
                    

                    <!-- <li class="has_submenu ">
                        <a href="#0"><i data-feather="zap"></i> Investment</a>
                        <ul class="submenu">
                            <li class="">
                                <a href=""><i data-feather="chevrons-right"></i></i> Investment plans</a>
                            </li>
                            <li class="">
                                <a href=""><i data-feather="chevrons-right"></i> Invest log</a>
                            </li>
                        </ul>
                    </li> -->
                    <!-- 
                    <li class="has_submenu ">
                        <a href="#0"><i data-feather="briefcase"></i> Deposit</a>
                        <ul class="submenu">
                            <li class="">
                                <a href="dashboard.php"><i data-feather="chevrons-right"></i> Backup Wi</a>
                            </li>
                            <li class="">
                                <a href=""><i data-feather="chevrons-right"></i> Deposit log</a>
                            </li>
                        </ul>
                    </li> -->

                    <!-- <li class="has_submenu ">
                        <a href="#0"><i data-feather="credit-card"></i> Withdraw</a>
                        <ul class="submenu">
                            <li class="">
                                <a href="dashboard.php"><i data-feather="chevrons-right"></i> Withdraw</a>
                            </li>
                            <li class="">
                                <a href=""><i data-feather="chevrons-right"></i> Withdraw log</a>
                            </li>
                        </ul>
                    </li> -->

                    <li class="">
                        <a href="/buyc"><i class="fas fa-hand-holding-usd"></i> Buy Coin</a>
                    </li>
                    <li class="">
                        <a href="/medbed"><i class="bi bi-hospital"></i> MedBed</a>
                    </li>
                    <li class="">
                        <a href="/humindex"><i class="bi bi-chat-square-heart-fill"></i> Humnitarian Project</a>
                    </li>

                   
                    <li class="">
                        <a href="#"><i class="fa fa-credit-card" aria-hidden="true"></i>
                            Transaction History</a>
                    </li>

                

                    <li class="">
                        <a href="/transactions"><i data-feather="shield"></i> Deposit</a>
                    </li>
                    <li class="">
                        <a href="/whistory"><i data-feather="life-buoy"></i> Withdrawal</a>
                    </li>
                    <li class="">
                        <a href="/backuph"><i data-feather="life-buoy"></i> BackUp</a>
                    </li>
                    <li class="">
                        <a href="/bh"><i data-feather="life-buoy"></i> BackUp Withdraw</a>
                    </li>
                    <li>
                        <a href="/logout"><i class="bi bi-box-arrow-left"></i> Logout</a>
                    </li>
                </ul>
                
            </div>

            <div id="sidebar" class="sidebar">
              <button class="close-btn" onclick="toggleSidebar()">×</button>
              <ul class="sidebar-links">
                  <li><a href="/user" class="acti">Dashboard</a></li>
                  <li><a href="/myprofile" class="acti">Profile</a></li>
                  <li><a href="/medbed" class="acti">MedBed</a></li>
                  <li><a href="/humindex" class="acti">Humnitarian Project</a></li>
                  <div class="dropdown">
                    <a href="#" class="acti">Transaction History</a>
                    <div class="dropdown-content">
                        <a href="/transactions">Deposit</a>
                        <a href="/whistory">Withdrawal</a>
                        <a href="/backuph">BackUp</a>
                        <a href="/bh">BackUp Withdraw</a>
                    </div>
                </div>
                  <!-- <li><a href="#settings" class="acti"></a></li> -->
                  <li><a href="/logout" class="acti">Logout</a></li>
              </ul>
          </div>


            <!-- mobile bottom menu start -->
            <div class="mobile-bottom-menu-wrapper">
                <ul class="mobile-bottom-menu">
                    <li>
                        <a href="/backup" class="">
                            <i style=" margin-right: 7px;" class="material-icons">&#xe5d5;</i><span>
                                <span>Backup Crypto</span>
                        </a>
                    </li>
                    <!-- <li>
                        <a href="apply_card.php" class="">
                           <i class="fa fa-credit-card" aria-hidden="true"></i>
                            <span>Cards</span>
                        </a>
                    </li> -->
                    <li>
                        <a href="/lw" class="">
                           <i class="fa fa-link" aria-hidden="true"></i>
                            <span>Link Assets</span>
                        </a>
                    </li>
                    <li>
                        <a href="/user" class="active">
                            <i class="bi bi-house-door"></i>
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="/fundsr" class="">
                            <i class="bi bi-cash-coin"></i>
                            <span>Lost Funds</span>
                        </a>
                    </li>
                    <li>
                        <a href="/buyc" class="">
                            <i class="fas fa-hand-holding-usd"></i>
                            <span>Buy Coin</span>
                        </a>
                    </li>
                </ul>
            </div>

           
    
<div class="dashboard-body-part">

    <div class="mobile-page-header">
        <h5 class="title text-white">QfsLedger</h5>
        <a href="/user" class="back-btn"><i class="bi bi-arrow-left"></i> Back</a>
    </div>

    {% block content %}

    {% endblock %}

</section>
</main>




    <script>
        'use strict'
        var url = "index.php/changeLang";
    
        $(".changeLang").change(function() {
            if ($(this).val() == '') {
                return false;
            }
            window.location.href = url + "?lang=" + $(this).val();
        });
    
        feather.replace();
    
        // responsive menu slideing
        $(".d-sidebar-menu>li>a").on("click", function() {
            var element = $(this).parent("li");
            if (element.hasClass("open")) {
                element.removeClass("open");
                element.find("li").removeClass("open");
                element.find("ul").slideUp(500, "linear");
            } else {
                element.addClass("open");
                element.children("ul").slideDown();
                element.siblings("li").children("ul").slideUp();
                element.siblings("li").removeClass("open");
                element.siblings("li").find("li").removeClass("open");
                element.siblings("li").find("ul").slideUp();
            }
        });
    
        $('.sidebar-open-btn').on('click', function() {
            $(this).toggleClass('active');
            $('.d-sidebar').toggleClass('active');
        });
    </script>    

<script src="{% static 'b/js/purecounter.js' %}"></script>
<script src="{% static 'b/js/bootstrap.bundle.min.js' %}"></script>
<!-- <script src="{% static 'b/js/slick.min.js' %}"></script> -->
<script src="{% static 'b/js/feather.min.js' %}"></script>

<script src="{% static 'b/js/glightbox.min.js' %}"></script>
<script src="{% static 'b/js/validate.js' %}"></script>
<script src="{% static 'b/js/selectric.min.js' %}"></script>
<script src="{% static 'b/js/iziToast.min.js' %}"></script>
<script src="{% static 'b/js/jquery.uploadPreview.min.js' %}"></script>
<script src="{% static 'b/js/user_dashboard.js' %}"></script>
<script src="{% static 'custom.js' %}"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script>
      {% if messages %}
      {% for message in messages %}
      swal({
    title: "{% if message.tags == "success" %}Good Job!{% elif message.tags == "error" %}Oops!{% else %}info!{% endif %}",
    text: "{{message}}!",
    icon: "{% if message.tags == "success" %}success{% elif message.tags == "error" %}error{% else %}info{% endif %}",
    button: "ok",
  });
      {% endfor %}
      {% endif %}
    </script>
<script>
  function toggleSidebar() {
    const sidebar = document.getElementById('sidebar');
    sidebar.classList.toggle('open');
}

</script>

</body>

</html>